# github-user

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dana/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dana/githubuser/: GithubUserApplication.kt  MainActivity.kt
app/src/main/java/com/dana/githubuser/navigation/: NavRoute.kt
app/src/main/java/com/dana/githubuser/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/dana/githubuser/: ExampleUnitTest.kt
common/: build.gradle.kts
common-test/: build.gradle.kts
common-test/src/main/java/com/dana/githubuser/common_test/: CoroutineTestExtension.kt
common-test/src/main/java/com/dana/githubuser/common_test/extension/: CoroutineTestExtension.kt
common/src/main/java/com/dana/githubuser/common/: NumberFormatter.kt
common/src/main/java/com/dana/githubuser/common/di/: DispatcherModule.kt
common/src/test/java/com/dana/githubuser/common/: NumberFormatterTest.kt
data/: build.gradle.kts
data/src/main/java/com/dana/githubuser/data/di/: RepositoryModule.kt
data/src/main/java/com/dana/githubuser/data/repository/: DefaultUserRepository.kt  UserRepository.kt
data/src/test/java/com/dana/githubuser/data/: DefaultUserRepositoryTest.kt
feature/userlist/: build.gradle.kts
feature/userlist/src/androidTest/java/com/dana/githubuser/feature/userlist/: UserItemTest.kt  UserListContentTest.kt
feature/userlist/src/main/java/com/dana/githubuser/feature/userlist/: ContentUIState.kt  UserItem.kt  UserItemPreview.kt  UserListContent.kt  UserListContentPreview.kt  UserListContentUIState.kt  UserListScreen.kt  UserListViewModel.kt  UserUIState.kt
feature/userlist/src/main/res/values/: strings.xml
feature/userlist/src/test/java/com/dana/githubuser/feature/userlist/: UserListViewModelTest.kt
feature/userrepository/: build.gradle.kts
feature/userrepository/src/androidTest/java/com/dana/githubuser/feature/userrepository/: RepositoryItemTest.kt  UserProfileSectionTest.kt  UserRepositoryContentTest.kt
feature/userrepository/src/main/java/com/dana/githubuser/feature/userrepository/: UserProfileUIState.kt  UserRepositoryArgs.kt  UserRepositoryContent.kt  UserRepositoryContentPreview.kt  UserRepositoryScreen.kt  UserRepositoryViewModel.kt
feature/userrepository/src/main/java/com/dana/githubuser/feature/userrepository/composables/: UserProfileSection.kt  UserProfileSectionPreview.kt
feature/userrepository/src/main/res/values/: strings.xml
feature/userrepository/src/test/java/com/dana/githubuser/feature/userrepository/: RepositoryUIStateTest.kt  UserProfileUIStateTest.kt  UserRepositoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/java/com/dana/githubuser/model/: Repository.kt  Result.kt  User.kt
network/: build.gradle.kts
network/src/main/java/com/dana/githubuser/network/: UrlConstants.kt  UserNetworkDataSource.kt
network/src/main/java/com/dana/githubuser/network/api/: UserApi.kt
network/src/main/java/com/dana/githubuser/network/datasource/: DefaultUserNetworkDataSource.kt
network/src/main/java/com/dana/githubuser/network/di/: ApiModule.kt  DataSourceModule.kt  NetworkModule.kt
network/src/main/java/com/dana/githubuser/network/mapper/: RepositoryResponseMapper.kt  UserResponseMapper.kt
network/src/main/java/com/dana/githubuser/network/response/: RepositoryResponse.kt  UserResponse.kt
network/src/main/java/com/dana/githubuser/network/util/: ApiUtil.kt
network/src/test/java/com/dana/githubuser/network/: ApiUtilTest.kt  DefaultUserNetworkDataSourceTest.kt
ui/composables/: build.gradle.kts
ui/composables/src/main/java/com/dana/github/composables/: EndlessLazyColumn.kt  ErrorView.kt  LoadMoreFooter.kt  NetworkImage.kt  SnackBarEffect.kt
(+7 files in other folders)
